{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InterfaceThreading",
            "request": "launch",
            "mainClass": "InterfaceThreading",
            "projectName": "JAVA_MULTITHREADING_679ec523"
        },
        {
            "type": "java",
            "name": "ClassThreading",
            "request": "launch",
            "mainClass": "ClassThreading",
            "projectName": "JAVA_MULTITHREADING_679ec523"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}